{
  "name": "dsg",
  "version": "0.1.0",
  "description": "This is intended to be the package for the project starter to use that houses scss etc.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish-components": "node publish-components.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DCODE-GROUP/dsg.git"
  },
  "keywords": [
    "dsg"
  ],
  "author": "Dcode Group",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DCODE-GROUP/dsg/issues"
  },
  "homepage": "https://github.com/DCODE-GROUP/dsg#readme",
  "dependencies": {
    "@heroicons/vue": "^2.0.18"
  }
}
